# Finalized-chat-room-files

./: AndroidManifest.xml  build.gradle  rounded_corner1.xml  rounded_corner2.xml
